# LupoApp

./: settings.gradle
lupoapp/: build.gradle
lupoapp/release/: lupoapp-release.apk  output.json
lupoapp/release/release/: lupoapp.aab
lupoapp/src/androidTest/java/com/example/roberto/lupoapp/: ExampleInstrumentedTest.kt
lupoapp/src/main/: AndroidManifest.xml
lupoapp/src/main/java/com/example/roberto/lupoapp/: DisplayMessageActivity.kt  MainActivity.kt
lupoapp/src/main/res/layout/: activity_display_message.xml  activity_main.xml
lupoapp/src/main/res/mipmap-anydpi-v26/: ic_launcher_rl.xml
lupoapp/src/main/res/values/: strings.xml
lupoapp/src/test/java/com/example/roberto/lupoapp/: ExampleUnitTest.kt
