apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        configStandard {
            keyAlias 'key0'
            storeFile file('C:/Users/roberto/KeyStoreAndroid.jks')
            keyPassword 'Rl2.android'
            storePassword 'Rl2.android'
        }
        configDefault {
            keyAlias 'key0'
            storeFile file('C:/Users/roberto/KeyStoreAndroid.jks')
            keyPassword 'Rl2.android'
            storePassword 'Rl2.android'
        }
    }
    compileSdkVersion 28
    // la----------------------------------------------------------------------------------------_tag01-
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    //This ensures that language, density, and abi configuration splits are all enabled.
    // from https://codelabs.developers.google.com/codelabs/your-first-dynamic-app/index.html#3
    // la----------------------------------------------------------------------------------------tag01-
    defaultConfig {
        applicationId "com.example.roberto.lupoapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix '-SendMessage2OtherScreen-'
        signingConfig signingConfigs.configStandard
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
